<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.fx.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ustawienia">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openInputDataSettings" text="Dane wejściowe" />
                  <MenuItem mnemonicParsing="false" onAction="#openLineChartSettings" text="Wykres" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
